{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://portfolio.jmxs.space",
    "title": "Jmxs.dev() - Portfolio",
    "titleTemplate": "%s · Portfolio",
    "description": "I'm a passionate web developer who never stops learning..",
    "author": "Jesús Mora",
    "avatar": "../content/images/jesus.JPG",
    "bio": "📍 I always look for opportunities where I can share my knowledge",
    "social": {
      "github": "https://github.com/jesusalbertokiz",
      "linkedin": "https://ve.linkedin.com/in/jesusalbertokiz",
      "mail": "mailto:inversionesjmxs@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Jmxs.dev()" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Blog", "url": "/blog" },
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
